{
    "DatabaseSettings": {
      "HostName": "127.0.0.1",
      "Port": 3306,
      "User": "admin",
      "Password": "admin",
      "DatabaseName": "dms_dev",
      "JarPath": "/usr/share/java/mysql-connector-java-9.0.0.jar"
    }
  }